=begin
Площадь треугольника. Площадь треугольника можно вычислить, 
зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание 
и высоту треугольника и возвращать его площадь.
=end

puts "Введите основание и высоту треугольника: "
a, h = gets.chomp.to_f, gets.chomp.to_f
puts "Площадь треугольника равна #{(a*h/2).round(2)}"
