=begin
	
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны 
треугольника и определяет, является ли треугольник прямоугольным, 
равнобедренным или равносторонним и выводит результат на экран.
	
=end

puts "Введите длины трех сторон равнобедренного / равностороннего / прямоугольного треугольника: "
a, b, c = gets.chomp.to_f, gets.chomp.to_f, gets.chomp.to_f

    
    if (a == b) || (a == c) || (b == c)

        if (a*a + b*b == c*c) || (a*a + c*c == b*b) || (c*c + b*b == a*a)
        	puts "Треугольник прямоугольный равнобедренный"
    	elsif a == b && b == c 
    		puts "Треугольник равносторонний равнобедренный"
    	else	
    		puts "Треугольник равнобедренный"
    	end
    
    else
    	puts "Треугольник прямоугольный"
    end
