=begin  
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны 
треугольника и определяет, является ли треугольник прямоугольным, 
равнобедренным или равносторонним и выводит результат на экран. 
=end

puts "Введите длины трех сторон равнобедренного / равностороннего / прямоугольного треугольника: "
abc = [gets.chomp.to_f, gets.chomp.to_f, gets.chomp.to_f]
abc.sort!
if abc[2]**2 == abc[1]**2 + abc[0]**2
    if abc[1] == abc[0]
        puts "Прямоугольный равнобедренный"
    else 
        puts "Прямоугольный"
    end
elsif abc[0] == abc[1] && abc[1] == abc[2]
    puts "Равносторонний равнобедренный" 
else
    puts "Равнобедренный"
end
