=begin	
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
и выводит значения дискриминанта и корней на экран. 
При этом возможны следующие варианты:
Если D > 0, то выводим дискриминант и 2 корня
Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
Если D < 0, то выводим дискриминант и сообщение "Корней нет"
=end

puts "Введите три коэффициента квадратного уравнения: "
a, b, c = gets.chomp.to_f, gets.chomp.to_f, gets.chomp.to_f
d = b**2 - 4*a*c
if d < 0
	puts "Корней нет"
elsif d == 0
	puts "Дискриминант равен 0, корень уравнения равен #{(-b/(2*a))}"
else 
	d = Math.sqrt(d)
	puts "Дискриминант равен #{d.round(2)}, корни уравнения равны #{((-b+d)/(2*a)).round(2)} и #{((-b-d)/(2*a)).round(2)}"
end
